import camion.*
import cosas.*

describe "Bultos del camion" {
  test "Caso 1: cantidad de bultos es 9" {
    contenedorPortuario.cargar(knightRider)
    contenedorPortuario.cargar(bumblebee)
    embalaje.envolver(residuos)
    bateria.cambiarEstado(false)

    camion.cargar(contenedorPortuario)
    camion.cargar(bumblebee)
    camion.cargar(embalaje)
    camion.cargar(arenaGranel)

    assert.equals([knightRider,bumblebee], contenedorPortuario.cosasQueTiene())
    assert.equals(#{contenedorPortuario,bumblebee,embalaje,arenaGranel}, camion.cosasCargadas())
    assert.equals(9, camion.totalDeBultos())
  }

  test "Caso 2: cantidad de bultos es 5" {
    paqueteLadrillos.cantidadLadrillos(150)
    bateria.cambiarEstado(true)

    camion.cargar(paqueteLadrillos)
    camion.cargar(bateria)
    camion.cargar(contenedorPortuario)

    assert.equals(#{paqueteLadrillos,bateria,contenedorPortuario}, camion.cosasCargadas())
    assert.equals(5, camion.totalDeBultos())
  }

  test "Caso 3: Cantidad de bultos es 4" {
    paqueteLadrillos.cantidadLadrillos(350)

    camion.cargar(paqueteLadrillos)
    camion.cargar(arenaGranel)

    assert.equals(#{paqueteLadrillos,arenaGranel}, camion.cosasCargadas())
    assert.equals(4, camion.totalDeBultos())
  }
}

